Best params for MLPClassifier: {'solver': 'sgd', 'learning_rate_init': 0.001, 'learning_rate': 'constant', 'hidden_layer_sizes': (100,), 'alpha': 0.0001, 'activation': 'relu'}
======================================================================
Evaluation metrics for RandomizedSearchCV
======================================================================
RandomizedSearchCV's default score metric: 0.0
Classification report
              precision    recall  f1-score   support

     ambient     1.0000    0.0000    0.0000        26
        punk     1.0000    0.0000    0.0000        26
       metal     1.0000    0.0000    0.0000        55
         edm     1.0000    0.0000    0.0000        46
   classical     1.0000    0.0000    0.0000        29
        rock     1.0000    0.0000    0.0000        68
         pop     1.0000    0.0000    0.0000        60

   micro avg     1.0000    0.0000    0.0000       310
   macro avg     1.0000    0.0000    0.0000       310
weighted avg     1.0000    0.0000    0.0000       310
 samples avg     1.0000    0.0801    0.0801       310

Accuracy: 0.0801
Accuracy (for ambient): 0.9228
Accuracy (for punk): 0.9228
Accuracy (for metal): 0.8368
Accuracy (for edm): 0.8635
Accuracy (for classical): 0.9139
Accuracy (for rock): 0.7982
Accuracy (for pop): 0.8220
======================================================================
