Best params for DecisionTreeClassifier: {'splitter': 'best', 'min_samples_split': 12, 'min_samples_leaf': 4, 'max_features': 13, 'max_depth': 34, 'criterion': 'entropy'
}
======================================================================
Evaluation metrics for RandomizedSearchCV
======================================================================
RandomizedSearchCV's default score metric: 0.49851632047477745
Classification report
              precision    recall  f1-score   support

     ambient     0.5882    0.3846    0.4651        26
        punk     0.6667    0.3077    0.4211        26
       metal     0.6923    0.6545    0.6729        55
         edm     0.5588    0.4130    0.4750        46
   classical     0.7241    0.7241    0.7241        29
        rock     0.4930    0.5147    0.5036        68
         pop     0.5849    0.5167    0.5487        60

   micro avg     0.5970    0.5161    0.5536       310
   macro avg     0.6154    0.5022    0.5444       310
weighted avg     0.6001    0.5161    0.5486       310
 samples avg     0.6795    0.5549    0.4985       310

Accuracy: 0.4985
Accuracy (for ambient): 0.9318
Accuracy (for punk): 0.9347
Accuracy (for metal): 0.8961
Accuracy (for edm): 0.8754
Accuracy (for classical): 0.9525
Accuracy (for rock): 0.7953
Accuracy (for pop): 0.8487
======================================================================
