Best params for SVC: {'kernel': 'rbf', 'gamma': 0.1, 'C': 10}
Best params for SVC: {'kernel': 'rbf', 'gamma': 0.1, 'C': 10}
Best params for SVC: {'kernel': 'rbf', 'gamma': 0.1, 'C': 10}
Best params for SVC: {'kernel': 'rbf', 'gamma': 0.1, 'C': 10}
Best params for SVC: {'kernel': 'rbf', 'gamma': 0.1, 'C': 10}
Best params for SVC: {'kernel': 'rbf', 'gamma': 0.1, 'C': 10}
Best params for SVC: {'kernel': 'rbf', 'gamma': 0.1, 'C': 10}
======================================================================
Evaluation metrics for MultiOutputClassifier
======================================================================
MultiOutputClassifier's default score metric: 0.08011869436201781
Classification report
              precision    recall  f1-score   support

       metal     0.0000    0.0000    0.0000        55
     ambient     1.0000    0.0000    0.0000        26
         edm     1.0000    0.0000    0.0000        46
        punk     1.0000    0.0000    0.0000        26
         pop     1.0000    0.0000    0.0000        60
   classical     1.0000    0.0000    0.0000        29
        rock     1.0000    0.0147    0.0290        68

   micro avg     0.5000    0.0032    0.0064       310
   macro avg     0.8571    0.0021    0.0041       310
weighted avg     0.8226    0.0032    0.0064       310
 samples avg     0.9970    0.0831    0.0801       310

Accuracy: 0.0801
Accuracy (for metal): 0.8338
Accuracy (for ambient): 0.9228
Accuracy (for edm): 0.8635
Accuracy (for punk): 0.9228
Accuracy (for pop): 0.8220
Accuracy (for classical): 0.9139
Accuracy (for rock): 0.8012
======================================================================
