Best params for LogisticRegression: {'C': 10, 'dual': True, 'penalty': 'l2', 'solver': 'liblinear'}
Best params for LogisticRegression: {'C': 100, 'dual': True, 'penalty': 'l2', 'solver': 'liblinear'}
Best params for LogisticRegression: {'C': 100, 'dual': True, 'penalty': 'l2', 'solver': 'liblinear'}
Best params for LogisticRegression: {'C': 1.0, 'dual': True, 'penalty': 'l2', 'solver': 'liblinear'}
Best params for LogisticRegression: {'C': 0.1, 'dual': True, 'penalty': 'l2', 'solver': 'liblinear'}
Best params for LogisticRegression: {'C': 10, 'dual': True, 'penalty': 'l2', 'solver': 'liblinear'}
Best params for LogisticRegression: {'C': 0.1, 'dual': True, 'penalty': 'l2', 'solver': 'liblinear'}
======================================================================
Evaluation metrics for MultiOutputClassifier
======================================================================
MultiOutputClassifier's default score metric: 0.0830860534124629
Classification report
              precision    recall  f1-score   support

       metal     1.0000    0.0000    0.0000        55
     ambient     1.0000    0.0000    0.0000        26
         edm     1.0000    0.0000    0.0000        46
        punk     1.0000    0.0000    0.0000        26
         pop     1.0000    0.0000    0.0000        60
   classical     0.0841    0.9655    0.1547        29
        rock     1.0000    0.0000    0.0000        68

   micro avg     0.0841    0.0903    0.0871       310
   macro avg     0.8692    0.1379    0.0221       310
weighted avg     0.9143    0.0903    0.0145       310
 samples avg     0.0950    0.1632    0.0831       310

Accuracy: 0.0831
Accuracy (for metal): 0.8368
Accuracy (for ambient): 0.9228
Accuracy (for edm): 0.8635
Accuracy (for punk): 0.9228
Accuracy (for pop): 0.8220
Accuracy (for classical): 0.0920
Accuracy (for rock): 0.7982
======================================================================
