Best params for AdaBoostClassifier: {'n_estimators': 500, 'learning_rate': 0.1}
Best params for AdaBoostClassifier: {'n_estimators': 10, 'learning_rate': 1.0}
Best params for AdaBoostClassifier: {'n_estimators': 500, 'learning_rate': 0.1}
Best params for AdaBoostClassifier: {'n_estimators': 500, 'learning_rate': 0.1}
Best params for AdaBoostClassifier: {'n_estimators': 500, 'learning_rate': 0.1}
Best params for AdaBoostClassifier: {'n_estimators': 500, 'learning_rate': 0.01}
Best params for AdaBoostClassifier: {'n_estimators': 500, 'learning_rate': 0.1}
======================================================================
Evaluation metrics for MultiOutputClassifier
======================================================================
MultiOutputClassifier's default score metric: 0.5400593471810089
Classification report
              precision    recall  f1-score   support

       metal     0.7647    0.7091    0.7358        55
     ambient     0.7333    0.4231    0.5366        26
         edm     0.7250    0.6304    0.6744        46
        punk     0.8667    0.5000    0.6341        26
         pop     0.7547    0.6667    0.7080        60
   classical     0.7812    0.8621    0.8197        29
        rock     0.5254    0.4559    0.4882        68

   micro avg     0.7094    0.6065    0.6539       310
   macro avg     0.7359    0.6067    0.6567       310
weighted avg     0.7119    0.6065    0.6496       310
 samples avg     0.7982    0.6380    0.5717       310

Accuracy: 0.5401
Accuracy (for metal): 0.9169
Accuracy (for ambient): 0.9436
Accuracy (for edm): 0.9169
Accuracy (for punk): 0.9555
Accuracy (for pop): 0.9021
Accuracy (for classical): 0.9674
Accuracy (for rock): 0.8071
======================================================================
