Best params for AdaBoostClassifier: {'n_estimators': 500, 'learning_rate': 0.01}
Best params for AdaBoostClassifier: {'n_estimators': 500, 'learning_rate': 0.1}
Best params for AdaBoostClassifier: {'n_estimators': 10, 'learning_rate': 1.0}
Best params for AdaBoostClassifier: {'n_estimators': 500, 'learning_rate': 0.01}
Best params for AdaBoostClassifier: {'n_estimators': 500, 'learning_rate': 0.1}
Best params for AdaBoostClassifier: {'n_estimators': 500, 'learning_rate': 0.1}
Best params for AdaBoostClassifier: {'n_estimators': 10, 'learning_rate': 0.0001}
======================================================================
Evaluation metrics for MultiOutputClassifier
======================================================================
MultiOutputClassifier's default score metric: 0.31876606683804626
Classification report
                  precision    recall  f1-score   support

             pop     0.8325    0.9969    0.9073       324
Dance/Electronic     0.7027    0.3467    0.4643        75
            rock     0.3913    0.1875    0.2535        48
           latin     1.0000    0.0000    0.0000        12
         hip hop     0.7395    0.6331    0.6822       139
             R&B     0.5476    0.2614    0.3538        88
           metal     1.0000    0.0000    0.0000        12

       micro avg     0.7701    0.6719    0.7177       698
       macro avg     0.7448    0.3465    0.3802       698
    weighted avg     0.7395    0.6719    0.6689       698
     samples avg     0.7913    0.7177    0.7018       698

Accuracy: 0.3188
Accuracy (for pop): 0.8303
Accuracy (for Dance/Electronic): 0.8458
Accuracy (for rock): 0.8638
Accuracy (for latin): 0.9692
Accuracy (for hip hop): 0.7892
Accuracy (for R&B): 0.7841
Accuracy (for metal): 0.9692
======================================================================
